.withdrawalRequest {
    &__form {
        margin: 5rem 0;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
        justify-content: center;
        justify-items: center;

        &--left {
            display: grid;
            justify-content: center;
            gap: 1rem;
            //justify-items: center;
        }

        &--right {
            display: grid;
            gap: 1rem;
            justify-content: center;
        }

        &--label {
            color: $color-primary-dark;
            font-weight: 400;
            font-size: 2rem;
            font-family: $font-display;
        }

        &--input,
        &--select {
            outline: none;
            padding: 1rem;
            border-radius: 4rem;
            font-size: 1.8rem;
            font-family: $font-display;

            &:hover {
                cursor: pointer;
            }
        }

        &--btn {
            margin-top: 2rem;
            grid-column: 1 / -1;
        }
    }
}
