//MEDIA QUERY MANAGER

/*
0 - 600px: Phone;
600px - 900px: Tablet Portrait;
900px - 1200px: Tablet Landscape;
[1200px - 1800px] is where our normal styles apply;
1800 +: For the big screens
*/

//It is best practise to define media queries in em rather than px or rem, so that it can maintain the same state in all browsers
// 1em = 16px;

//ORDER: Base + typography > general layout + grid > page layout > components

//1200px / 16=75em
//1000px / 16 = 62.5em
//800px/16 =  50em
//600px / 16 =  37.5em
//450px/16 = 28em
//350px/16 = 21.8

@mixin respond($breakpoint) {
    @if $breakpoint==smallest-phone {
        @media only screen and (max-width: 21.8em) {
            // 350px/16px
            @content;
        }
    }

    @if $breakpoint==smaller-phone {
        @media only screen and (max-width: 28em) {
            // 450px/16px
            @content;
        }
    }

    @if $breakpoint==phone {
        @media only screen and (max-width: 37.5em) {
            // 600px/16px
            @content;
        }
    }
    @if $breakpoint==bigger-phone {
        @media only screen and (max-width: 50em) {
            // 800px/16px
            @content;
        }
    }

    @if $breakpoint==tab-port {
        @media only screen and (max-width: 62.5em) {
            // 1000px/16px - 55
            @content;
        }
    }

    @if $breakpoint==tab-port-min {
        @media only screen and (min-width: 62.5em) {
            // 1000px/16px - 55
            @content;
        }
    }

    @if $breakpoint==tab-land {
        @media only screen and (max-width: 75em) {
            //1200px/16px - 75px
            @content;
        }
    }

    @if $breakpoint==desktop {
        @media only screen and (max-width: 112.5em) {
            //1800/16px
            @content;
        }
    }


}