// COLOR VARIABLES
$color-background: #101d2cda;
$color-primary: #805422;
//$color-primary-dark: #24180b;
$color-primary-dark: #ffad4f;
$color-primary-shadow: #ffad4f;


$color-secondary-light: #244163;
$color-secondary: #101d2c;

$color-grey-light-1: #f9f7f6;
$color-grey-light-2: #aaa;

$color-grey-dark-1: #54483A;
$color-grey-dark-2: #6D5D4B;

$color-error: #582424;
$color-white: hsl(0, 0%, 100%);

$box-shadow: 3px 3px 10px 8px $color-primary-shadow;

// FONT VARIABLES
$font-primary: 'Nunito',
sans-serif;
$font-display: 'Josefin Sans',
sans-serif;
$font-clamp: clamp(1.2rem, 1.5vw, 1.5vw);
