.main {
    height: 100%;
    display: grid;
    //background: $color-background;
    position: relative;
    grid-template-rows: min-content;
    grid-template-columns:
        [sidebar-start] 6rem [sidebar-end full-start] minmax(6rem, 1fr)
        [center-start] repeat(
            8,
            [col-start] minmax(min-content, 14rem) [col-end]
        )
        [center-end] minmax(6rem, 1fr) [full-end];

}

.section-sidebar {
    background-color: $color-primary;
    grid-row: 1 / -1;
    grid-column: sidebar-start / sidebar-end;

    display: grid;
    justify-content: center;

    @media only screen and (max-width: 62.5em) {
        grid-row: 1 / 2;
        grid-column: 1 / -1;

        justify-content: end;
        align-items: center;
    }
}

.section-liveChart {
    background: transparent;
    grid-column: 1 / -1;
}
.section-subHeader {
    display: grid;
    background-color: $color-secondary;
    // grid-template-columns: subgrid;
    grid-column: 1 / -1;
}

.section-header {
    z-index: 1000;
    background-color: $color-secondary;
    grid-column: 1 / -1;
    height: 78vh;

    display: grid;
    grid-template-columns: minmax(min-content, max-content);
    grid-template-rows: 2fr min-content minmax(4rem, min-content) 2fr;
    row-gap: 1rem;
    background-size: cover;
    padding: 2rem 6rem;
    justify-content: center;

    @media only screen and (max-width: 62.5em) {
        grid-column: 1 / -1;
    }

    @media only screen and (max-width: 62.5em) {
        padding: 2rem 4rem;
    }
}

.section-plans {
    z-index: 1000;
    background: $color-background;
    grid-column: 1 / -1;
    margin: 10rem 0;
    //padding: 0 5rem;
}



.section-product {
    background-color: $color-grey-light-1;
}

.section-transactions {
    background: $color-background;
    grid-column: sidebar-end / center-end;
    margin: 5rem 0;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2rem;
}

.section-tradeviewChart {
    grid-column: full-start / center-end;
    padding-top: 3rem;
    width: 100%;
    height: 60vh;
    z-index: 1000;

    // @include respond(phone){
    //     grid-column: 1 / -1;
    //     padding: 2rem;
    // }
}

.section-activities {
    background-color: $color-secondary;
    grid-column: sidebar-start / full-end;

    margin: 3rem 0;
}

.section-testimonials {
    grid-column: 1 / -1;
}

.section-whyChooseUs {
    display: grid;
    background-color: $color-grey-light-2;
    grid-column: 1 / -1;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.section-footer {
    background-color: $color-secondary;
    grid-column: sidebar-start / full-end;

    padding: 4rem;
}

%heading {
    font-family: $font-display;
    font-weight: 400;
}

.heading-1 {
    @extend %heading;

    font-size: 3.5rem;
    color: $color-grey-light-1;
    line-height: 1;
    text-transform: uppercase;
}

.heading-2 {
    @extend %heading;
    font-size: clamp(2rem, 4vw, 7vw);
    font-style: italic;
    line-height: 1;

    &__light {
        color: $color-grey-light-1;
    }

    &__dark {
        color: $color-grey-dark-1;
    }
}

.heading-3 {
    @extend %heading;
    font-size: 2rem;
    color: $color-primary;
    text-transform: uppercase;
}

.heading-4 {
    @extend %heading;
    font-size: 1.8rem;
    font-weight: bold;

    &__light {
        text-transform: uppercase;
        color: $color-grey-light-1;
    }

    &__dark {
        text-transform: uppercase;
        color: $color-grey-light-2;
    }
}

.btn1 {
    background-color: $color-primary;
    text-transform: uppercase;
    border-radius: 3px;
    padding: 1rem 2rem;
    cursor: pointer;
    color: #fff;
    border: none;
    transition: all 0.2s;
    font-family: $font-display;
    margin: 0.2rem;

    &:hover,
    &:active {
        border: none;
        outline: none;
        background-color: darken($color-primary-dark, 30%);
    }

    &__approved {
        background-color: #0d5c0d;
    }
}

.button {
    background-color: $color-primary-dark;
    text-transform: uppercase;
    border-radius: none;
    padding: 1.5rem 3.5rem;
    cursor: pointer;
    color: #fff;
    border: none;
    transition: all 0.2s;
    font-family: $font-display;

    &:hover,
    &:active {
        border: none;
        outline: none;
        background-color: darken($color-primary-dark, 30%);
    }

    @media only screen and (max-width: 28em) {
        padding: 1rem 2rem;
    }
}

.mb-sm {
    margin-bottom: 2rem;
}

.mb-md {
    margin-bottom: 3.5rem;
}

.mb-lg {
    margin-bottom: 7.5rem;
}

.adminNav {
    &__fundAccount {
        font-family: $font-display;
        font-weight: 400;
        padding: 1rem 2rem;
        border-radius: 10px;
        border: 1px solid $color-primary-dark;

        &:link,
        &:visited {
            color: $color-secondary;
        }

        &:hover {
            color: $color-primary;
        }
    }
}

//Custom file input
.custom-file-input {
    color: transparent;
    width: 45%;
    cursor: pointer;
}

.custom-file-input::-webkit-file-upload-button {
    visibility: hidden;
}

.custom-file-input::before {
    content: 'Change Picture';
    color: $color-primary-dark;
    display: inline-block;
    background: -webkit-linear-gradient(top, #f9f9f9, #e3e3e3);
    border: 1px solid #999;
    border-radius: 3px;
    padding: 5px 8px;
    outline: none;
    white-space: nowrap;
    -webkit-user-select: none;
    cursor: pointer;
    text-shadow: 1px 1px #fff;
    font-weight: 700;
    font-size: 10pt;
}

.custom-file-input:hover::before {
    border-color: black;
}

.custom-file-input:active {
    outline: 0;
}

.custom-file-input:active::before {
    background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
}

.particles {
    //background: #151d2754;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    // z-index: -1;
}

.advancedChart {
    width: 100%;
    height: 60vh;
}

.rootApp {
    position: relative;
}

.table-layout-auto {
    table-layout: auto !important;
}

.custom-table {
    & > thead > tr > th {
        text-align: center;
    }

    & > tbody {
        text-align: center;
    }
}
.react-bootstrap-table-pagination {
    font-family: inherit !important;
    margin: 0 !important;
    padding: 0 !important;
    display: grid !important;
    justify-content: center;

    & > * {
        width: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
        text-align: center;
    }

    .react-bootstrap-table-pagination-list {
        margin-top: 1rem !important;
    }

    .show {
        display: inline !important;
    }

    .dropdown-menu {
        display: flex !important;
        justify-content: center;
        min-width: 2rem;
        padding: 1rem;

        & > * {
            margin-right: 0.5rem;
        }
    }
}
.message {
    text-align: center;
    padding: 2rem;
    font-size: 1.8rem;
    background-color: #0d5c0d;
    font-family: $font-display;
    color: white;
}

.message__error {
    display: block;
    background-color: #b32525;
}

.loginWrapper {
            grid-column: col-start 2 / col-end 6;

}
