.button {
    font-family: $font-display;
    font-weight: 400;
    font-size: 1.4rem;
    border: none;

    color: $color-grey-light-1;
    background: $color-primary-dark;
    padding: 1rem 2rem;
    cursor: pointer;
    text-transform: uppercase;
    text-decoration: none;

    &:focus {
        outline: none;
    }

    &:disabled {
        background: #ccc;
        color: #888888;
        cursor: not-allowed;
        border: #ccc;
        box-shadow: none;

        &:hover,
        &:active {
            background: #ccc;
            color: #888888;
            border: #ccc;
        }
    }


    &:hover,
    &:active {
        background: $color-primary;
        color: white;
    }

    &--flat {
        border: none;

        &:hover,
        &:active {
            background: rgba(59, 0, 98, 0.3);
            color: #3b0062;
        }
    }


    &--accent {
        border-color: #fab83f;
        color: #fab83f;

        &:hover,
        &:active {
            background: #fab83f;
            color: #3b0062;
        }
    }


    &--flat &--accent:hover,
    &--flat &--accent:active {
        background: rgba(250, 184, 63, 0.3);
        color: #fab83f;
    }

    &--accent &--raised {
        background: #fab83f;
        color: #3b0062;
    }

    &--raised &--accent:hover,
    &--raised &--accent:active {
        background: #fbc766;
    }

    &--danger {
        border-color: #a30000;
        color: #a30000;

        &:hover,
        &:active {
            background: #a30000;
            color: white;
        }
    }


    &--flat &--danger:hover,
    &--flat &--danger:active {
        background: rgba(163, 0, 0, 0.3);
        color: #a30000;
    }

    &--danger &--raised {
        background: #a30000;
        color: white;
    }

    &--raised &--danger:hover,
    &--raised &--danger:active {
        background: #c00000;
    }

    &--success {
        border-color: #00b359;
        color: #00b359;

        &:hover,
        &:active {
            background: #00b359;
            color: white;
        }
    }


    &--flat &--success:hover,
    &--flat &--success:active {
        background: rgba(0, 179, 90, 0.3);
        color: #00b359;
    }

    &--success &--raised {
        background: #00b359;
        color: white;
    }

    &--raised &--success:hover,
    &--raised &--success:active {
        background: #00a151;
    }
}