.deposit{
    display: grid;
    justify-content: center;
    justify-items: center;
    gap: 2rem;
    padding: 1rem;
    grid-template-rows: min-content max-content;

    @include respond(phone){
        padding: 4rem;
        gap: 1rem;
    }

    &__heading{
        align-self: center;
        color: $color-primary-dark;
        font-weight: $font-display;
        font-weight: 400;
    }

    &__info{
        display: grid;
        color: white;
        grid-template-columns: 1fr 1fr;
        align-self: start;
        grid-template-rows: min-content;

        &--instruction{
            display: grid;
            word-wrap: break-word;
            word-break: break-all;
            font-size: 1rem;
            text-align: center;
            justify-content: center;
            justify-items: center;
            font-size: 2rem;
            color: $color-primary-dark;
            font-family: $font-display;
            font-weight: 400;
        }
    }
}