.story {

    &__image1 {
        width: 100%;
        grid-column: 2 / 6;
        grid-row: 2 / 6;
        //box-shadow: 0 2rem 5rem black;
        box-shadow: $box-shadow;

        transition: all ease-out .3s;

        &:hover {
            transform: scale(1.2);
            z-index: 20;
        }

        //   @media only screen and (max-width: 62.5em) {
        //      grid-column: 2 / 5;
        //      grid-row: 2 / 5;
        //   }
    }

    &__image2 {
        width: 110%;
        grid-column: 4 / 7;
        grid-row: 3 / 7;
        z-index: 10;
        box-shadow: 0 2rem 5rem black;
        transition: all ease-out .3s;

        &:hover {
            transform: scale(1.2);
        }

          @media only screen and (max-width: 62.5em) {
              width: 100%;
              grid-column: 3 / 6;
              grid-row: 3 / 6;
          }
    }

    &__header{
        color: $color-primary-dark;
        font-size: clamp(1.6rem, 2vw, 2.5vw)
    }

    &__header-2{
        font-size: clamp(3rem, 3vw, 5vw);
    }

    &__text {
        margin-bottom: 4rem;
        font-size: 1.7rem;
    }

}