.whyChooseUs {
    padding: 2rem clamp(1rem, 3vw, 5vw);
    color: $color-grey-light-1;

    &__heading{
        text-align: center;
        font-size: clamp(1.8rem, 2vw, 3vw);
        font-family: $font-display;
        font-weight: 400;
        text-transform: uppercase;
    }
    &__items {

        display: grid;
        padding: 4rem 2rem;
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        gap: 2rem;

    }

    &__box {
        display: grid;
        justify-content: center;
        justify-items: center;
        align-content: start;
       // color: $color-primary-dark;
        font-size: clamp(1.4rem, 1vw, 4vw)
    }

    &__icon {
        font-size: 5rem;
        color: $color-primary;
        margin-bottom: .5rem;
    }
}