{
  "name": "capitalgainhub",
  "version": "1.3.0",
  "private": true,
 
  "dependencies": {
    "@types/node": "^14.11.8",
    "@types/react-router-dom": "^5.1.6",
    "@types/react-toggle": "^4.0.2",
    "axios": "^0.20.0",
    "bootstrap": "3.3.7",
    "chartist": "0.10.1",
    "kaktana-react-lightweight-charts": "^1.1.3",
    "lightweight-charts": "^3.1.5",
    "node-sass": "^4.12.0",
    "query-string": "^7.0.0",
    "react": "16.8.6",
    "react-bootstrap": "0.32.4",
    "react-chartist": "0.13.3",
    "react-copy-to-clipboard": "^5.0.3",
    "react-dom": "16.8.6",
    "react-flash-message": "^1.0.4",
    "react-google-maps": "9.4.5",
    "react-icons": "^3.11.0",
    "react-notification-system": "0.2.17",
    "react-redux": "^7.2.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-router-last-location": "^2.0.1",
    "react-scripts": "3.0.0",
    "react-select": "^4.3.0",
    "react-toggle": "4.0.2",
    "react-tradingview-widget": "^1.3.2",
    "react-tsparticles": "^1.37.5",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@types/googlemaps": "3.30.19",
    "@types/markerclustererplus": "2.1.33",
    "@types/react": "16.8.13"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "GENERATE_SOURCEMAP=false react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
