.footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 2rem;
    justify-content: center;
    justify-items: center;
    font-family: $font-display;
    font-weight: 400;
    margin-bottom: 3rem;
    background: $color-secondary;


    &__header {
        text-align: center;
        font-size: 1.4rem;
        margin-bottom: 1rem;
    }

    &__list {
        list-style: none;

        &--icon{
            color: $color-grey-light-1;
            margin-right: .2rem;
        }

        &--item {
            color: $color-grey-light-2;
            padding: .5rem;
            font-size: 1.2rem;
        }
    }

    &__link:link,
    &__link:visited {
        text-decoration: none;
        color: $color-grey-light-2;
        font-size: 1.2rem;
        cursor: pointer;
        padding: .5rem;
        text-transform: uppercase;
        text-align: center;
        display: block;

        &:hover,
        &:active {
            background-color: rgba($color-grey-light-1, .05);
        }
    }

    &__copyright {
        font-family: $font-display;
        font-weight: 400;
        text-align: center;
        margin: 0 auto;
        margin-top: 7rem;
        width: 80%;
        color: $color-grey-light-2;
        font-size: 1.4rem;
        text-transform: uppercase;
    }
}