.plans {
    &__header {
        text-align: center;
        padding: 2rem;
        margin-bottom: 2rem;

        &--text {
            font-size: clamp(1.4rem, 1.8rem, 2vw);
            color: $color-primary-dark;
            text-transform: uppercase;
            font-weight: 400;
            font-family: $font-display !important;
        }
    }

    &-dashboard {
        display: grid;
        // grid-template-columns: repeat(auto-fit, minmax(25rem,1fr));
        grid-template-columns:
            [feature-start] minmax(6rem, 1fr) [col-start] repeat(6, 1fr)
            [col-end] minmax(6rem, 1fr) [feature-end];
        gap: 4rem;
        padding: 2rem 0;
        background-color: $color-secondary;
        color: $color-primary;
        align-items: start;

        @include respond(phone) {
            grid-template-columns:
                [feature-start] minmax(1rem, 1fr) [col-start] repeat(6, 1fr)
                [col-end] minmax(2rem, 1fr) [feature-end];
        }
        @include respond(smaller-phone) {
            grid-template-columns:
                [feature-start] minmax(1fr) [col-start] repeat(6, 1fr)
                [col-end] minmax(1fr) [feature-end];
        }

        &__container {
            width: 100%;
            display: grid;
            grid-column: col-start / col-end;
            grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
            gap: 3rem;

            @include respond(phone) {
                grid-template-columns: repeat(auto-fit, minmax(29rem, 1fr));
            }
            @include respond(smaller-phone) {
                grid-template-columns: repeat(auto-fit, minmax(23rem, 1fr));
            }
        }
    }
}

.plan-dashboard {
    display: grid;
    //justify-content: center;
    justify-items: center;
    box-shadow: $box-shadow;
    border-radius: 5px;
    color: $color-primary;

    padding: 3rem 0;
    transition: all 0.5s;
    gap: 2rem;

    &:hover {
        transform: scale(1.02);
        box-shadow: 2px 4px 17px 3px $color-secondary;
    }

    &__icon {
        border-radius: 20%;
        box-shadow: 5px 6px 20px 17px #01070e96;
        text-align: center;
        border: 2px solid $color-primary;
        padding: 3rem;

        &-percent,
        &-text {
            color: $color-primary-dark;
            font-weight: 400;
            font-size: 3rem;
            text-align: center;
        }
    }

    &__list {
        list-style: none;
        font-size: 1.5rem;
        color: $color-primary-dark;
        font-weight: bold;
        display: grid;
        justify-items: center;

        &-item {
            text-decoration: none;

            &--span {
                font-family: $font-display;
                font-size: 2rem;
            }
        }
    }

    &__button {
        &:link,
        &:visited {
            color: white;
        }
    }
}
