.testimonials {
    padding: 4rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 2rem;

    .testimonial {
        display: grid;
        justify-items: center;
        color: white;
        font-family: $font-display;
        font-weight: 400;

        &__img {
            &--item {
                border-radius: 50%;
                width: 150px;
                height: 150px;
                object-fit: cover;
                background-position: center;
                background-repeat: no-repeat;

                @include respond(phone) {
                    width: 100px;
                    height: 100px;
                }
            }
        }

        &__name {
            font-size: 1.7rem;
            text-transform: uppercase;
            color: $color-primary-dark;
        }

        &__location {
            text-transform: uppercase;
            font-size: 1.4rem;
        }

        &__text {
            text-align: center;
            font-size: 1.6rem;
            margin: 0.5rem 0;
            font-weight: 200;
        }

        &__rating {
            &--star {
                color: $color-primary-dark;
                font-size: 2rem;
            }
        }
    }
}
