.transactions {
    background-color: $color-secondary;
    z-index: 1000;
    display: grid;
    justify-content: center;
    justify-items: start;
    font-family: $font-display;
    font-weight: 400;
    padding: 3rem;
    box-shadow: $box-shadow;

    &__heading {
        text-transform: uppercase;
        color: $color-primary;
    }

    &__col {
        display: grid;
        column-gap: 1rem;
        justify-content: center;
        justify-items: center;
        align-items: center;
        grid-template-columns: repeat(8, 1fr);
        color: $color-primary-dark;
    }

    &__currency{
        width: 40px;
        height: 40px;
        object-fit: contain;
    }
    &__amount {
        font-size: $font-clamp;
    }

    &__date{
        font-size: $font-clamp;
        grid-column: 3/ span 3;
    }
    &__name {
        font-size: $font-clamp;
        justify-self: start;
        text-transform: uppercase;
        grid-column: 6 / span 2;
    }
}
