*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  @import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,300;0,400;1,400&family=Nunito:ital,wght@0,300;1,300&display=swap");

  line-height: 1.6;
  color: $color-grey-dark-2;
  font-weight: 300;
  font-family: $font-primary,
    -apple-system,
    BlinkMacSystemFont,
    "Segoe UI",
    "Roboto",
    "Oxygen",
    "Ubuntu",
    "Cantarell",
    "Fira Sans",
    "Droid Sans",
    "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  box-sizing: border-box;

}





html {
  //
  font-size: 75%; // 1rem = 16px therefore 12px/16px = 75%

  @include respond(tab-land){

    font-size: 62.5%;
  }

  @include respond(smaller-phone){

    font-size: 57%;
  }
  @include respond(smallest-phone){

    font-size: 53%;
  }

}